#
#Mon May 06 10:05:16 CEST 2024
task-tag-projects-already-scanned=UD8E04Fragmentos,EjemploFormulariosV1,EjemploFormulariosV2,UD8E06Formularios2,UD8E01HolaMundo,UD8E08CRUDCompleto,UD8E02OperacionesYCondiciones,UD8E03BuclesYSwitch,EjemploCrudCompleto,Ejemplo03BucleYSwitch,EjemploFragmentos,UD8E07FechasSinBD,PruebasMoisesDoradoProyecto,ejemplo01holamundo
