#
#Mon May 13 10:14:37 CEST 2024
task-tag-projects-already-scanned=UD8E04Fragmentos,EjemploFormulariosV1,EjemploFormulariosV2,UD8E06Formularios2,UD8E01HolaMundo,UD8E08CRUDCompleto,UD8E02OperacionesYCondiciones,UD8E03BuclesYSwitch,UD8E09ListadosBasicos,EjemploCrudCompleto,10EThOneToMany,Ejemplo03BucleYSwitch,EjemploFragmentos,UD8E07FechasSinBD,09EThManyToOne,PruebasMoisesDoradoProyecto,ejemplo01holamundo
